<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            left:45%; 
            z-index: 10;
        }
        .img-bg {
            width: 100%;
            height: 100vh;
        }
        .div-img:hover {
            transform: scale(1.1);
            transition: all .3s ease-in;
        }
        .double-div {
            display: flex;
        }
        @media screen and (max-width: 1000px) {
            .double-div {
                display: block;
            }
            h1 {
                left: 40%;
            }
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body style="font-family: 'Times New Roman', Times, serif;">
    <h1 class="position-absolute text-white" >Eric et Ramzy</h1>
    <div class="w-100 double-div">
        <div class="w-100 div-img">        
            <a href="ramzy.html">
                <img src="https://fr.web.img4.acsta.net/pictures/20/03/05/15/55/3470347.jpg" class="img-bg">
            </a>
        </div>
        <div class="w-100 div-img">        
            <a href="eric.html">
                <img src="https://fr.web.img6.acsta.net/pictures/20/03/05/15/57/4570106.jpg" class="img-bg">
            </a>
        </div>
    </div>
</body>